<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bus Checker</title>
    <link rel="shortcut icon" type="x-icon" href="{{ url_for('static', filename='images/vec.png') }}">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link
        href="https://fonts.googleapis.com/css2?family=Bai+Jamjuree:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;1,200;1,300;1,400;1,500;1,600;1,700&family=Sarabun:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800&display=swap"
        rel="stylesheet">
        <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</head>

<body>
    <style>
        .form-signin {
            max-width: 330px;
            padding: 1rem;
        }

        .m-auto {
            margin: auto !important;
        }

        .w-100 {
            width: 100% !important;
        }

        *,
        ::after,
        ::before {
            box-sizing: border-box;
        }

        .main {
            display: block;
            padding-top: 10%;
        }

        .bg-body-tertiary {
            --bs-bg-opacity: 1;
            background-color: rgba(var(--bs-tertiary-bg-rgb), var(--bs-bg-opacity)) !important;
        }

        .body {
            margin: 0;
            font-family: var(--bs-body-font-family);
            font-size: var(--bs-body-font-size);
            font-weight: var(--bs-body-font-weight);
            line-height: var(--bs-body-line-height);
            color: var(--bs-body-color);
            text-align: var(--bs-body-text-align);
            background-color: var(--bs-body-bg);
            -webkit-text-size-adjust: 100%;
            -webkit-tap-highlight-color: transparent;
        }

        body {
            font-family: 'Itim', sans-serif;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }

        main.form-signin {
            padding: 20px;
            border: 2px solid #FA7672;
            border-radius: 10px;
            box-sizing: border-box;
        }

        .form-container img {
            display: block;
            margin: auto;
            margin-bottom: 20px;
        }

        .form-container h1 {
            text-align: center;
        }

        .form-container button {
            color: white;
        }
    </style>
    <div class="form-container">
        <form action="/signin" method="POST" class="form">
            <img src="{{ url_for('static', filename='images/logo_vertical.png') }}" alt="Custom Image" width="280px">

            <div class="form-floating">
                <input type="text" class="form-control" id="floatingInput" placeholder="xxxxxxxx" name="username">
                <label for="floatingInput">เลขประจำตัวนักเรียน</label>
            </div>
            <br>
            <div class="form-floating">
                <input type="password" class="form-control" id="floatingPassword" placeholder="xxxxxxxx"
                    name="password">
                <label for="floatingPassword">เลขที่</label>
            </div>
            <br>
            <button class="btn btn-primary w-100 py-2" type="submit">ยืนยัน</button>
        </form>
        <p class="mt-5 mb-3 text-body-secondary">© Piyamaharachalai School</p>
    </div>
    <!-- Bootstrap JS and Popper.js -->
    <script src="https://cdn.jsdelivr.net/npm/@floating-ui/core@1.5.3"></script>
    <script src="https://cdn.jsdelivr.net/npm/@floating-ui/dom@1.5.4"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous">
    </script>
        <script>
            function fetchTimestamp() {
                $.ajax({
                    url: '/timestamp',
                    method: 'GET',
                    dataType: 'json',
                    success: function(data) {
                        if (data.state) {
                                console.log('Match');
                        };
                    },
                    error: function(error) {
                        console.error('Error fetching timestamp:', error);
                    }
                });
            }
      
            // Update the timestamp every second
            setInterval(fetchTimestamp, 1000);
        </script>
</body>

</html>