<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="shortcut icon" type="x-icon" href="{{ url_for('static', filename='images/vec.png') }}">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Bai+Jamjuree:wght@200;300;400;500;600;700&family=Sarabun:wght@100;200;300;400;500;600;700;800&display=swap" rel="stylesheet">
    <link href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" rel="stylesheet">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <script src="https://unpkg.com/boxicons@2.1.4/dist/boxicons.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"></script>
    <title>Document</title>
    <style>
      body {
        display: flex;
        flex-direction: column;
        min-height: 100vh;
        background-color: #f8f9fa;
        margin: 0;
        font-family: 'Itim';
      }

      .container {
        margin-top: 20px;
      }

      .btn-primary {
        background-color: #007bff;
        border-color: #007bff;
      }

      .btn-primary:hover {
        background-color: #0056b3;
        border-color: #0056b3;
      }

      .col-2,
      .col-8 {
        display: flex;
        align-items: center;
      }

      .main {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        min-height: 70vh;
        /* Change from 60vh to 100vh to cover the entire viewport height */
      }

      .container-fluid {
        background-color: #F5F5F5;
        text-align: center;
        /* Center the text within the container-fluid */
      }


      .dropdown {
        margin-top: 20px;
      }

      .bottom-center {
        position: fixed;
        bottom: 20px;
        left: 50%;
        transform: translateX(-50%);
      }

      .top-right {
        margin-left: auto;
      }

      .bottom-left {
        position: fixed;
        bottom: 20px;
        left: 10%;
        transform: translateX(-50%);
      }

      #check {
        display: none;
      }

      label #btn,
      label #cancel {
        position: absolute;
        left: 5px;
        cursor: pointer;
        color: #000000;
        border-radius: 5px;
        margin: 15px 30px;
        font-size: 29px;
        background-color: #ffffff;
        box-shadow: inset 2px 2px 2px 0px rgba(255, 255, 255, .5),
          inset -7px -7px 10px 0px rgba(0, 0, 0, .1),
          3.5px 3.5px 20px 0px rgba(0, 0, 0, .1),
          2px 2px 5px 0px rgba(0, 0, 0, .1);
        height: 45px;
        width: 45px;
        text-align: center;
        text-shadow: 2px 2px 3px rgba(255, 255, 255, 0.5);
        line-height: 45px;
        transition: all .5s ease;
      }

      label #cancel {
        opacity: 0;
        visibility: hidden;
      }

      .frame {
        width: 50%;
        height: 30%;
        margin: auto;
        text-align: center;
      }

      nav {
        position: fixed;
        top: 0;
        left: 0;
        height: 70px;
        width: 100%;
        display: flex;
        align-items: center;
        background: #fff;
        box-shadow: 0 0 1px rgba(0, 0, 0, 0.1);
      }

      nav .logo {
        display: flex;
        align-items: center;
        margin: 0 24px;
      }

      .logo .menu-icon {
        color: #333;
        font-size: 24px;
        margin-right: 14px;
        cursor: pointer;
      }

      .logo .logo-name {
        color: #333;
        font-size: 22px;
        font-weight: 500;
      }

      nav .sidebar {
        position: fixed;
        top: 0;
        left: -100%;
        height: 100%;
        width: 260px;
        padding: 20px 0;
        background-color: #fff;
        box-shadow: 0 5px 1px rgba(0, 0, 0, 0.1);
        transition: all 0.4s ease;
      }

      nav.open .sidebar {
        left: 0;
      }

      .sidebar .sidebar-content {
        display: flex;
        height: 100%;
        flex-direction: column;
        justify-content: space-between;
        padding: 30px 16px;
      }

      .sidebar-content .list {
        list-style: none;
      }

      .list .nav-link {
        display: flex;
        align-items: center;
        margin: 8px 0;
        padding: 14px 12px;
        border-radius: 8px;
        text-decoration: none;
      }

      .lists .nav-link:hover {
        background-color: #4070f4;
      }

      .nav-link .icon {
        margin-right: 14px;
        font-size: 20px;
        color: #707070;
      }

      .nav-link .link {
        font-size: 16px;
        color: #707070;
        font-weight: 400;
      }

      .lists .nav-link:hover .icon,
      .lists .nav-link:hover .link {
        color: #fff;
      }

      .overlay {
        position: fixed;
        top: 0;
        left: -100%;
        height: 1000vh;
        width: 200%;
        opacity: 0;
        pointer-events: none;
        transition: all 0.4s ease;
        background: rgba(0, 0, 0, 0.3);
      }

      nav.open~.overlay {
        opacity: 1;
        left: 260px;
        pointer-events: auto;
      }

@media (max-width: 952px){
    a.logo{
        font-size:30px;
        padding-left: 50px;
    }
    nav ul li a{
        font-size: 16px;
    }
}
@media (max-width: 858px){
    .checkbtn{
        display: block;
    }
    ul{
        position: fixed;
        width: 100%;
        height: 100vh;
        background: #2c3e50;
        top: 80px;
        left: -100%;
        text-align: center;
        transition: all .5s;
    }
    nav ul li{
        display: block;
        margin: 50px 0;
        line-height: 30px;
    }
    nav ul li a{
        font-size: 20px;
    }
    a:hover, a.active{
        background: none;
        color: #0082e6;
    }
    #check:checked ~ ul{
        left: 0;
    }
}

.container{
    display: flex;
    height: 500px;
    width: 800px;
    border-end-end-radius: 1px solid black;
    margin: auto;
    margin-top: 80px;
}

.form{
    display: flex;
    flex-direction: column;
    width: 50%;
    align-items: center;
    background-color: whitesmoke;
}
.form h2{
    font-size: 3rem;
    font-family: "Itim";
    margin: 40px;
}

.box{
    padding: 12px;
    width: 65%;
    margin: 15px;
    border: 1px solid black;
    outline: none;
    border-radius: 10px;
}

#submit{
    padding: 12px 30px;
    width: 40%;
    margin-top: 40px;
    background-color: black;
    color: white;
    font-weight: bold;
    border: none;
    outline: none;
    border-radius: 10px;
}

#submit:hover{
    cursor: pointer;
    background-color: #750000;
}
.side{
    display: flex;
}
.side img{
    width: 450px;
    height: 500px;
}

@media (max-width: 620px){
    .container{
        width: 500px;
        height: 400px;
    }
    .form{
        padding: 10px 20px;
    }
    .side{
        width: 500px;
        height: 400px;
    }
    .form h2{
        font-size: 24px;
    }

    .box{
        width: 80%;
        font-size: 13px;
    }
    .side img{
        width: 60%;
        height: 60%;
    }
}

@media (max-width: 420px){
    a.logo{
        color: white;
        font-size: 16px;
        line-height: 80px;
        padding: 0 30px;
        font-weight: bold;
    }

    .side img{
        width: 30%;
        height: 30%;
    }
}
@media (max-width: 620px){
    a.logo{
        color: white;
        font-size: 18px;
        line-height: 80px;
        padding: 0 40px;
        font-weight: bold;
    }
    .side img{
        width: 60%;
        height: 60%;
    }
}
@media (max-width: 820px){
    a.logo{
        color: white;
        font-size: 24px;
        line-height: 80px;
        padding: 0 80px;
        font-weight: bold;
    }
    .side img{
        width: 60%;
        height: 60%;
    }
}
    </style>
</head>

<body>
    <div class="container">
        <nav>
            <div class="logo">
              <i class="bx bx-menu menu-icon"></i>
              <span class="logo-name"></span>
              <img src="{{ url_for('static', filename='images/logo_horizontal_same_size.png') }}" alt="Custom Image" width="180px">
            </div>
            <div class="sidebar">
                <div class="logo">
                    <i class="bx bx-menu menu-icon"></i>
                    <span class="logo-name"></span>
                    <img src="{{ url_for('static', filename='images/logo_horizontal_same_size.png') }}" alt="Custom Image" width="150px">
                </div>
                <div class="sidebar-content">
                    <ul class="lists">
                        <li class="list">
                        <a href="/" class="nav-link">
                            <img src="{{ url_for('static', filename='images/logo_dashboard.png') }}" alt="Custom Image" width="30px">
                            <span class="link" style='padding-left: 10px' >Dashboard</span>
                        </a>
                        </li>
                        <li class="list">
                            <a href="/list/{{main_content}}" class="nav-link">
                                <img src="{{ url_for('static', filename='images/teble-bus.png') }}" alt="Custom Image" width="30px">
                                <span class="link" style='padding-left: 10px' >Table Student</span>
                            </a>
                        </li>
                        <li class="list">
                            <a href="#" class="nav-link" id="sendmessage">
                                <img src="{{ url_for('static', filename='images/messege-bus.png') }}" alt="Custom Image" width="30px">
                                <span class="link" style='padding-left: 10px' >Message</span>
                            </a>
                        </li>
                        <li class="list">
                            <a href="/check_student" class="nav-link">
                                <img src="{{ url_for('static', filename='images/list-bus.png') }}" alt="Custom Image" width="30px">
                                <span class="link" style='padding-left: 10px' >Check Student</span>
                            </a>
                        </li>
                        <li class="list">
                            <a href="/setting" class="nav-link">
                                <img src="{{ url_for('static', filename='images/logo_setting.png') }}" alt="Custom Image" width="30px">
                                <span class="link" style='padding-left: 10px'>Setting</span>
                            </a>
                        </li>
                    </ul>
                    <div class="bottom-content">
                        <li class="list">
                            <a href="/logout" class="nav-link">
                                <i class="bx bx-log-out icon"></i>
                                <span class="link">Logout</span>
                            </a>
                        </li>
                    </div>
                </div>
            </div>
        </nav>
        <section class="overlay"></section>
        <div class="container">
            <div class="form">
                <div style="padding-top: 50%;">
                    <h1>{{main_content}}</h3>
                    <h3 style="color: green;" id="up_member_count"><i class='bx bxs-chevrons-up'></i> : {{up}}</h5>
                    <h3 style="color: red;" id="down_member_count"><i class='bx bxs-chevrons-down' ></i> : {{down}}</h5>
                </div>
            </div>
            <div class="side">
                <img src="{{ url_for('static', filename='images/' + image_path) }}" class="img-fluid" alt="Image" width="500" height="400" id="vehicle_images">
            </div>
        </div>
    </div>
    <script>
        const navBar = document.querySelector("nav"),
        menuBtns = document.querySelectorAll(".menu-icon"),
        overlay = document.querySelector(".overlay");

        menuBtns.forEach((menuBtn) => {
            menuBtn.addEventListener("click", () => {
                navBar.classList.toggle("open");
            }

            );
        }

        );

        overlay.addEventListener("click", () => {
            navBar.classList.remove("open");
        }

        );

        document.querySelector('#sendmessage').addEventListener('click', function (event) {
            var myModal = new bootstrap.Modal(document.getElementById('uploadModal-CreateVehicle'));
            myModal.show();
        });

        document.querySelector('body > div.container > nav > div.sidebar > div.sidebar-content > ul > li:nth-child(5)').addEventListener('click', function () {
                window.location.href = "/setting";
        });
    </script>
    <div class="modal fade" id="uploadModal-CreateVehicle" tabindex="-1"
        aria-labelledby="uploadModalLabel-CreateVehicle" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="uploadModalLabel-CreateVehicle">Send Line Message</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form action="/messageAPI/{{main_content}}" method="POST" id="CreateVehicleForm"
                        enctype="multipart/form-data">
                        <div class="mb-3">
                            <label for="username" class="form-label">Message</label>
                            <input type="text" class="form-control" id="vehicle-name" name="vehicle-name" required>
                        </div>
                        <button type="submit" class="btn btn-success" id="uploadButton">Submit</button>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <script>
        function fetchTimestamp() {
            $.ajax({
                url: '/timestamp',
                method: 'GET',
                dataType: 'json',
                success: function(data) {
                    if (data.state) {
                            console.log('Match');
                    };
                },
                error: function(error) {
                    console.error('Error fetching timestamp:', error);
                }
            });
        }
  
        // Update the timestamp every second
        setInterval(fetchTimestamp, 1000);
    </script>

<script>
    function fetchLabel() {
        const key = "{{ main_content }}"; // Ensure this is correctly set in your server-side rendering

        // Create FormData object
        const formData = new FormData();
        formData.append('vehicle_plate', key);

        $.ajax({
            url: '/LabelUpdateMembers',
            method: 'POST', // Use POST method
            data: formData, // Pass FormData as data
            processData: false, // Prevent jQuery from processing data
            contentType: false, // Prevent jQuery from setting Content-Type
            dataType: 'json',
            success: function(data) {
                // Update member counts and image
                $('#up_member_count').html(`<i class='bx bxs-chevrons-up'></i> : ${data.UP}`);
                $('#down_member_count').html(`<i class='bx bxs-chevrons-down'></i> : ${data.DOWN}`);
                const imageUrl = `{{ url_for('static', filename='') }}${data.IMG_PATH}`;
                $('#vehicle_images').attr('src', imageUrl);
            },
            error: function(jqXHR, textStatus, errorThrown) {
                console.error('Error fetching data:', textStatus, errorThrown);
            }
        });
    }

    // Fetch data initially
    fetchLabel();

    // Update data every 1 second
    setInterval(fetchLabel, 1000);
</script>


    <script>
        document.addEventListener('DOMContentLoaded', function() {
        // Check if the user is on a mobile device
        function isMobileDevice() {
            return /Mobi|Android/i.test(navigator.userAgent);
        }

        if (isMobileDevice()) {
            console.log("User is on a mobile device.");
            // Add mobile-specific behavior here
            document.body.classList.add('mobile');
        } else {
            console.log("User is on a desktop device.");
            // Add desktop-specific behavior here
            document.body.classList.add('desktop');
        }
    });
    </script>
</body>

</html>